<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buchwebsite</title>
<style type="text/css">

#center {

	width: 830px;
	background-color:#CCC;
	border: solid 4px #3C474B;
	float: left;
	
}

body{
	background-image: url(./hg2.jpg);
	background-repeat: repeat-x;
	background-color: #E3E7E8;
}

#logo {
text-align: right;
}


#footer {
text-align: right;
background-color: white;
}

#navi {
	background-color: gray;
	border-top: 5;
	border-bottom: 5;
	font-family: Arial, Helvetica, sans-serif;
}





p.fett:first-letter{
	font-weight:bold;
	font-size:2.4em;}

</style>
</head>

<body>

<img src="./hg2.jpg" alt="">
<div id="center">

<!--Logo-->
	<div id="logo"><img src="./logo.gif">
		
		
	
		
	
		
	</div>

<!--Navigation-->
	<div id="navi">
		<ul>
			<li >News</li>
			<li>Art</li>
			<li>Design</li>
		</ul>
	</div>
	
<!--Linke Spalte-->
	<div> 
		<img src="./bild_1.jpg" alt="">
	
	
	</div>
	
<!--Rechte Spalte-->
	<div>

	</div>
	
<!--Footer-->
	<div id="footer"><img src="./footer.gif" alt="">

	</div>

</div>

</body>

</html>
